# ContactApp

./: .classpath  .project  README.md  hins_pom.xml  keystore  pom.xml
src/main/java/com/example/contactapp/: MyAppConfig.java
src/main/java/com/example/contactapp/dao/: ContactDao.java  GroupDao.java  UserDao.java
src/main/java/com/example/contactapp/entity/: Contact.java  Group.java  User.java
src/main/java/com/example/contactapp/web/: ContactDaoWebHandlers.java  GroupDaoWebHandlers.java  UserDaoWebHandlers.java
src/main/java/com/hinsteny/SunSnow/: MyAppConfig.java
src/main/java/com/hinsteny/SunSnow/dao/: ContactDao.java  GroupDao.java  UserDao.java
src/main/java/com/hinsteny/SunSnow/entity/: Contact.java  Group.java  User.java
src/main/java/com/hinsteny/SunSnow/web/: ContactDaoWebHandlers.java  GroupDaoWebHandlers.java  UserDaoWebHandlers.java
src/main/webapp/: _frame.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: AddGroupView.css  ContactCreate.css  GroupCreate.css  MainView.css  UserCreate.css
src/main/webapp/js/: AddGroupView.js  ContactCreate.js  ContactView.js  GroupCreate.js  GroupView.js  MainView.js  UserCreate.js  UserView.js  brite.DaoHandler.js
src/main/webapp/tmpl/: AddGroupView.tmpl  ContactCreate.tmpl  ContactView.tmpl  GroupCreate.tmpl  GroupView.tmpl  MainView.tmpl  UserCreate.tmpl  UserView.tmpl
