<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>ContactApp</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>ContactApp</name>
	<url>http://maven.apache.org</url>

	<!-- test -->
	<build>
		<finalName>ContactApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/contact</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>//这里也可以使用tomcat7-maven-plugin
				<version>2.2</version>最新版本
				<configuration>
					<url>http://localhost:8080/ContactApp/</url>//配置远程tomcat的路劲
					<username>admin</username>
					<password>admin</password>
					<uriEncoding>UTF-8</uriEncoding>//tomcat的url编码 达到和修改server.xml文件一样的功能
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- /Provided Dependencies -->


		<!-- Snow -->
		<dependency>
			<groupId>com.britesnow</groupId>
			<artifactId>snow</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!-- /Snow -->

	</dependencies>

</project>
